<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      media="all"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;800&family=Roboto:wght@100;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Apply BWA</title>
  </head>
  <body>
    <!-- navbar  -->
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold" href="#">shayna</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse me-auto justify-content-end"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link mx-3 active" aria-current="page" href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#">Clients</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#">Stories</a>
              </li>
              <button class="btn px-4 story-color" type="submit">
                SIGN UP
              </button>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- features  -->
    <div class="container mt-5">
      <h1 class="text-center fw-bold">Enterprise Features</h1>
      <p class="text-center text-muted">
        We will help to grow your own company
      </p>
      <div class="row">
        <div class="col-md-4">
          <div class="card border-0">
            <div class="card-body">
              <img
                src="./asset/icon-printer.svg"
                class="mx-auto d-block"
                alt="icon printer"
                srcset=""
              />
              <h5 class="card-title text-center mt-3">Analytics</h5>
              <p class="card-text text-center text-muted">
                No need to hassle anymore for doing data that you need
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card border-0">
            <div class="card-body">
              <img
                src="./asset/icon-shield.svg"
                class="mx-auto d-block"
                alt="icon printer"
                srcset=""
              />
              <h5 class="card-title text-center mt-3">Privacy First</h5>
              <p class="card-text text-center text-muted">
                We want to keep our customer data is safe and sound
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card border-0">
            <div class="card-body">
              <img
                src="./asset/icon-faster.svg"
                class="mx-auto d-block"
                alt="icon printer"
                srcset=""
              />
              <h5 class="card-title text-center mt-3">10X Faster</h5>
              <p class="card-text text-center text-muted">
                We use a new brand of chip that let you work faster
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-4">
          <div class="card border-0">
            <div class="card-body">
              <img
                src="./asset/icon-repeat.svg"
                class="mx-auto d-block"
                alt="icon printer"
                srcset=""
              />
              <h5 class="card-title text-center mt-3">Repeat Scene</h5>
              <p class="card-text text-center text-muted">
                Once you found the best that you can save it for later
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card border-0">
            <div class="card-body">
              <img
                src="./asset/icon-multiple.svg"
                class="mx-auto d-block"
                alt="icon printer"
                srcset=""
              />
              <h5 class="card-title text-center mt-3">Multiple Database</h5>
              <p class="card-text text-center text-muted">
                Your database is safely from any attack such as DDOS
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card border-0">
            <div class="card-body">
              <img
                src="./asset/icon-control.svg"
                class="mx-auto d-block"
                alt="icon printer"
                srcset=""
              />
              <h5 class="card-title text-center mt-3">Control Remotely</h5>
              <p class="card-text text-center text-muted">
                Access from anywhere that we provide the apps
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- package -->
    <div class="container-fluid gradient-blue py-5">
      <h1 class="text-center fw-bold">Friendly Packages</h1>
      <p class="text-center">
        The price that we set is actually you can afford
      </p>
      <div class="row mb-3 d-flex justify-content-around">
        <div class="col-md-4 col-sm-12">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">
                <span class="fw-bold fs-2">$17</span>/quarter
              </h5>
              <p class="card-text">
                Good for big companies and need complete features
              </p>
              <hr />
              <ul class="list-group mb-3">
                <li class="list-group-item border-0">
                  <i class="far fa-check-circle blue-font"></i> Include Basic
                  Features
                </li>
                <li class="list-group-item border-0">
                  <i class="far fa-check-circle blue-font"></i> Full Support
                  24/7
                </li>
                <li class="list-group-item border-0">
                  <i class="far fa-check-circle blue-font"></i> Special
                  Mentoring
                </li>
                <li class="list-group-item border-0">
                  <i class="far fa-check-circle blue-font"></i> Multiple
                  Integration
                </li>
                <li class="list-group-item border-0">
                  <i class="far fa-check-circle blue-font"></i> Unlimited Drive
                </li>
                <li class="list-group-item border-0">
                  <i class="far fa-check-circle blue-font"></i> All Bot
                  Activated
                </li>
              </ul>
              <a
                href="#"
                class="btn btn-primary d-flex justify-content-center text-uppercase blue"
                >trial first</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="card">
            <h5 class="card-header text-center story-color">
              Most Company Choice
            </h5>
            <div class="card-body">
              <h5 class="card-title">
                <span class="fw-bold fs-2"> $999</span>/lifetime
              </h5>
              <p class="card-text">
                Good for big companies and need complete features
              </p>
              <hr />
              <ul class="list-group">
                <li class="list-group-item border-0">
                  <i class="far fa-check-circle"></i> Include Basic Features
                </li>
                <li class="list-group-item border-0">
                  <i class="far fa-check-circle"></i> Full Support 24/7
                </li>
                <li class="list-group-item border-0">
                  <i class="far fa-check-circle"></i> Special Mentoring
                </li>
                <li class="list-group-item border-0">
                  <i class="far fa-check-circle"></i> Multiple Integration
                </li>
                <li class="list-group-item border-0">
                  <i class="far fa-check-circle"></i> Unlimited Drive
                </li>
                <li class="list-group-item border-0">
                  <i class="far fa-check-circle"></i> All Bot Activated
                </li>
              </ul>
              <a
                href="#"
                class="btn btn-primary d-flex justify-content-center text-uppercase story-color"
                >get started</a
              >
            </div>
          </div>
        </div>
      </div>
      <p class="text-center">
        No credit card required and cancel package anytime
      </p>
      <p class="text-decoration-underline text-center mb-lg-0">
        Terms & Conditions
      </p>
    </div>
    <!-- story -->
    <div class="container-fluid story-color">
      <div class="container text-center">
        <div class="d-flex">
          <span class="d-block display-1 first-letter"
            ><i class="fas fa-quote-left"></i
          ></span>
          <p class="fw-light lh-lg fs-1">
            I was worried about the company’s data and I found Shayna could
            handle all of our transactions. Feel safe and sound!
          </p>
        </div>

        <div class="card story-color mx-auto" style="width: 18rem">
          <img
            src="./asset/story-img.png"
            class="card-img-top rounded-circle"
            alt="foto wajah seseorang wanita"
          />
          <div class="card-body">
            <h5 class="card-title">Rahayu Putri Alisiana</h5>
            <small class="text-muted">Data Scientist</small>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
